/*460 max width*/

/*GENERAL*/

:root {
    --pink: #FFBDCA;
    --red: #E80000;
    --lightpink: #FFDCE3;
    --offwhite: #FFF6F8;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--pink);
    font-size: 12pt;
}

/*HEADER*/

header {
    background-color: var(--pink);
    border-bottom: 3px solid var(--red);
    box-sizing: border-box;
    display: flex;
    font-family: neue-haas-grotesk-display, sans-serif;
    height: 125px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 3;
}

#logo {
    align-self: flex-end;
    float: left;
    margin: 0 0 30px 30px;
}

#logo a {
    color: var(--red);
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

/*logo shows after scrolling height of window*/
.show {
    opacity: 100;
    transition: .5s;
}

/*logo is hidden by default and until height of window is scrolled*/
.hide {
    opacity: 0;
    pointer-events: none;
}

#hamburger {
    align-self: flex-end;
    cursor: pointer;
    margin: 0 30px 35px 0;
    width: 45px;
    transition: .3s;
}

#hamburger:hover {
    opacity: 30%;
}

/*NAVIGATION*/

#menu {
    backdrop-filter: blur(10px);
    font-family: neue-haas-grotesk-display, sans-serif;
    margin-top: -150%;
    position: fixed;
    top: 125px;
    width: 100%;
    z-index: 2;
    transition: .5s;
}

.out {
    margin-top: 0 !important;
    transition: .5s;
}

#menu a {
    background-color: #ffbdcac5;
    border-bottom: 3px solid var(--red);
    color: var(--red);
    display: flex;
    font-size: 2em;
    font-weight: 700;
    height: 100px;
    place-content: center;
    place-items: center;
    text-decoration: none;
    transition: .3s;
}

#menu a:hover {
    color: var(--lightpink);
}

#menu .links-out {
    background-color: #e80000c5;
    padding: 20px;
}

.button img {
    height: 50%;
    width: 50%;
}

#menu .button {
    background-color: var(--pink);
    border: 1px solid var(--pink);
    border-radius: 100%;
    color: var(--red);
    display: inline-flex;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: 1em;
    font-weight: 700;
    height: 75px;
    margin: 15px;
    place-content: center;
    place-items: center;
    text-decoration: none;
    transition: .3s;
    width: 75px;
}

#menu .button:hover {
    background-color: var(--lightpink);
    border: 1px solid var(--lightpink);
    color: var(--pink)
}

/*HOMEPAGE*/

main {
    position: relative;
    top: 125px;
}

.anchor {
    display: block;
    position: relative;
    top: -125px;
    visibility: hidden;
}

/*MASTHEAD*/

#opener {
    height: calc(100vh - 120px);
    position: relative;
}

#name {
    color: var(--red);
    display: block;
    font-family: funkydori, cursive;
    font-size: 18vw;
    text-align: center;
    margin-bottom: -.9em;
}

#title {
    color: var(--offwhite);
    display: block;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -3em;
    letter-spacing: .5px;
}

.links-out {
    text-align: center;
}

section .button {
    background-color: var(--red);
    border: 1px solid var(--red);
    border-radius: 100%;
    color: var(--lightpink);
    display: inline-flex;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: .8em;
    font-weight: 700;
    height: 60px;
    margin: 10px;
    place-content: center;
    place-items: center;
    text-decoration: none;
    transition: .2s;
    width: 60px;
}

section .button:hover {
    background-color: var(--lightpink);
    border: 1px solid var(--lightpink);
    color: var(--pink);
    transition: .2s;
}

#opener figure {
    border: 5px solid var(--red);
    border-radius: 500px 500px 0 0;
    box-sizing: border-box;
    height: 47vh;
    margin: 0 auto;
    margin-top: 10px;
    width: 75%;  
}

#opener figure img {
    background-color: #000;
    border-radius: 500px 500px 0 0;
    box-sizing: border-box;
    filter: grayscale(100%);
    height: 100%;
    object-fit: cover;
    transition: .3s;
    width: 100%;
}

#opener img:hover {
    filter: none;
    transition: .3s;
}

.red-block {
    background-color: var(--red);
    bottom: 0;
    display: block;
    height: 38vh;
    position: absolute;
    width: 100%;
    z-index: -1;
}

/*ABOUT*/

#about {
    background-color: var(--red);
    color: var(--lightpink);
    font-family: neue-haas-grotesk-display, sans-serif;
    height: calc(100vh - 120px);
    position: relative;
    letter-spacing: 1px;
}

#about h2 {
    font-size: 40pt;
    padding: 20px 40px;
    text-align: center;
}

#about .bio {
    background-color: var(--pink);
    color: var(--red);
    font-size: 1.2em;
    text-align: justify;
    text-align-last: center;
    height: 55%;
    margin: 20px 40px;
    overflow: auto;
    padding: 30px;
}

#about figure {
    border: 5px solid var(--red);
    border-radius: 0 0 500px 500px;
    box-sizing: border-box;
    display: none;
    height: 45vh;
    margin: 20px auto;
    width: 55%;  
}

#about img {
    background-color: #000;
    border-radius: 0 0 500px 500px;
    box-sizing: border-box;
    filter: grayscale(100%);
    height: 100%;
    object-fit: cover;
    transition: .3s;
    width: 100%;
}

#about img:hover {
    filter: none;
}

/*WORK*/

#work {
    color: var(--red);
    font-family: neue-haas-grotesk-display, sans-serif;
    height: calc(100vh - 120px);
    position: relative;
    letter-spacing: 1px;
}

#work h2 {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    padding: 30px 0 20px 0;
}

#featured-work {
    display: flex;
    flex-direction: row;
    height: 70%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    align-items: center;
}

.feature {
    border: 3px solid var(--red);
    flex: none;
    height: 95%;
    margin: 10%;
    position: relative;
    scroll-snap-align: center;
    width: 80%;
}

.feature h3 {
    font-size: 1.3em;
    padding: 20px 20px 0 20px;
    text-align: center;
}

.feature img {
    display: block;
    filter: grayscale(100%);
    object-fit: cover;
    margin: 15px auto;
    transition: .3s;
    width: 90%;
    height: 40vw;
}

.feature img:hover {
    filter: none;
    transition: .3s;
}

.feature p {
    font-size: 1em;
    text-align: justify;
    height: 35%;
    overflow: auto;
    padding: 0 20px;
}

.tags {
    bottom: 0px;
    display: block;
    font-size: 1em;
    font-weight: 700;
    padding: 20px;
    position: absolute;
}

.button2 {
    background-color: var(--red);
    border: 1px solid var(--red);
    border-radius: 35px;
    color: var(--lightpink) !important;
    display: block;
    font-size: 16pt;
    font-weight: 700;
    margin: 30px auto;
    padding: 8px 40px;
    width: fit-content;
    text-decoration: none;
    transition: .3s;
}

.button2:hover {
    background-color: var(--lightpink);
    border: 1px solid var(--lightpink);
    color: var(--pink) !important;
}

/*
.arrows {
    position: absolute;
    width: 100%;
}

.arrow {
    cursor: pointer;
    font-size: 5em;
    font-weight: 500;
    padding: 10px;
    transition: .3s;
}

.arrow:hover {
    color: var(--lightpink);
}

#left {
    float: left;
}
#right {
    float: right;
}
*/

/*CONTACT*/

#contact {
    background-color: var(--red);
    color: var(--lightpink);
    font-family: neue-haas-grotesk-display, sans-serif;
    height: calc(100vh - 120px);
    position: absolute;
    letter-spacing: 1px;
}

#contact p {
    background-color: var(--pink);
    color: var(--red);
    font-size: 5vw;
    font-weight: 700;
    height: fit-content;
    line-height: 1.7em;
    margin: 50px auto;
    margin-bottom: 25px;
    padding: 30px;
    text-align: center;
    width: 70%;
}

#contact p a:first-of-type {
    color: var(--red);
    opacity: 60%;
    transition: .3s;
}

#contact p a:hover {
    color: var(--lightpink);
}

#contact .button2 {
    line-height: 1.3em;
    margin: 30px auto !important;
    margin-bottom: 0 !important;
    padding: 8px 40px;
}

#contact .links-out .button {
    background-color: var(--pink);
    border: 1px solid var(--pink);
    border-radius: 100%;
    color: var(--red);
    display: inline-flex;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-size: 1em;
    font-weight: 700;
    height: 75px;
    margin: 15px;
    place-content: center;
    place-items: center;
    text-decoration: none;
    transition: .3s;
    width: 75px;
}

#contact .links-out .button:hover {
    background-color: var(--lightpink);
    border: 1px solid var(--lightpink);
    color: var(--pink)
}

/*VIEW RESUME*/

.resume {
    border: 15px solid white;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    margin-top: -100px;
    width: 90%;
}

/*sizing fixes for shorter screens*/

@media (max-height: 600px) and (orientation: portrait) {

    #logo a {
        font-size: 1.7em;
    }

    #opener figure {
        height: 30vh !important;
    }

    #opener figure img {
        object-position: 20% 20%;
    }

    .red-block {
        height: 150px;
    }

    #about .bio {
        height: 30vh !important;
    }

    #work h2 {
        font-size: 1.2em;
        padding: 10px;
    }

    #featured-work {
        margin-bottom: -10px;
    }

    #featured-work p {
        height: 25%;
    }

    #featured-work .tags {
        display: none;
    }

}

@media (max-height: 740px)  and (orientation: portrait) {

    #opener figure {
        height: 40vh;
    }

    #about .bio {
        height: 40vh;
    }

    #featured-work p {
        height: 28%;
    }

}

@media (max-height: 800px)  and (min-width: 450px) and (max-width: 500px) {

    #featured-work .tags {
        display: none;
    }

    #contact p {
        line-height: 1.4em !important;
    }
}

@media (min-width: 765px) {

    #name {
        font-size: 8.5em;
    }

    #title {
        font-size: 2.5em;
        margin-top: -3.5em;
    }

    #opener figure {
        width: 50%;
    }

    #about h2 {
        font-size: 4em;
    }

    #about figure {
        border: 5px solid var(--pink);
        display: block;
    }

    #about .bio {
        margin: 40px;
        height: 18%;
        text-align-last: left;
    }

    .bio p {
        column-count: 2;
        column-fill: balance;
    }

    #work h2 {
        font-size: 3em;
    }

    #featured-work {
        margin-top: 20px;
    }

    .feature {
        width: 43%;
        margin: 3%;
    }

    .feature img {
        height: 30%;
    }

    #work .button2 {
        margin-top: 40px;
    }

    #contact p {
        font-size: 1.8em;
    }
}

@media (min-width: 1000px) {
    #logo {
        margin-left: 6.5%;
    }

    #hamburger {
        display: none;
    }

    #menu {
        backdrop-filter: none;
        box-sizing: border-box;
        margin-top: -85px;
        position: fixed;
        right: 6%;
        width: fit-content;
        z-index: 5 !important;
    }

    #menu a {
        background-color: var(--red);
        border: 1px solid var(--red);
        border-radius: 50px;
        color: var(--lightpink);
        display: inline-block;
        font-size: 1.8rem;
        height: fit-content;
        margin-left: 40px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        width: 13vw;
    }

    #menu a:hover {
        background-color: var(--lightpink);
        border: 1px solid var(--lightpink);
        color: var(--pink);
    }

    #menu .links-out {
        display: none;
    }

    #opener figure {
        height: 110%;
        left: 6%;
        margin-top: 30px;
        position: absolute;
        top: -130px;
        width: calc(30% + 10vh);
        z-index: 3;
    }

    #name {
        font-size: 9vw;
        text-align: right;
        padding-right: 6%;
    }

    #title {
        font-size: 2.5vw;
        text-align: right;
        padding-right: 6%;
    }

    #opener .links-out {
        text-align: right;
        padding-right: 6%;
    }

    .red-block {
        height: 32%;
    }

    #about {
        display: grid;
        grid-template-columns: 6% 58% 30% 6%;
        grid-template-rows: 8% 15% 55% 23%;
        padding-top: 120px;
    }

    #about h2 {
        font-size: 5vw;
        grid-column: 2;
        grid-row: 2;
        text-align: right;
        padding-right: 60px;
    }

    #about figure {
        align-self: center;
        grid-column: 3;
        grid-row: 1 / span 4;
        height: 75%;
        width: 100%;
    }

    #about .bio {
        background-color: var(--red);
        grid-column: 2;
        grid-row: 3;
        height: 100%;
        margin-top: 50px;
        padding: 0 20px;
        text-align: justify;
    }

    #about .bio p {
        columns: 1;
        color: var(--offwhite);
        text-align-last: right;
    }

    #work h2 {
        font-size: 2em;
        padding-top: 15px;
    }

    #featured-work {
        margin-top: -10px;
        place-content: center;
        overflow: hidden;
        height: 75%;
    }

    .feature {
        width: 23%;
    }

    .feature img {
        height: 35%;
    }

    .feature .tags {
        display: block;
    }

    #work .button2 {
        margin-top: 10px;
    }

    #contact {
        display: grid;
    }
}